PORT=5000
DB_PORT=25060
TOKEN_SECRET=5bbe18e6d8edef6f7e235f869106754428edaed4d9be5b4aa223137c30c6a6383b8a5b9430fe2d9377bcf016bb6fdba87089b46e0564393905328b1705d9dd17
AFRI_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0NiwicHJvZmlsZSI6eyJtZXJjaGFudF9kYXRhIjp7InVzZXJfaWQiOjExLCJuYW1lIjoib3Jpb24ifSwiY3VzdG9tZXJfZGF0YSI6eyJ1c2VyX2lkIjo4LCJuYW1lIjoiYWVicmltIGphbG9vIn0sInByb2ZpbGUiOiJtZXJjaGFudCJ9LCJleHAiOjE2OTMzOTg1ODZ9.BqcJLvN7imSLhIoVrnjHtplZSd4SnLJoh7hrcSHAcB0
HOST=db-postgresql-afrijula-do-user-10433465-0.b.db.ondigitalocean.com
DB_USER=dev
PASSWORD=AVNS_9TRxOFyjw-dUJBvdrDM
DATABASE=merchant_service
AWS_ACCESS_KEY_ID=AKIA6QCHUSHCX623JFNY
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=afrijula-s3
IP_ADDRESS=192.168.2.186
